Tue Apr 13 17:08:23 2021: Device1: Temp=(14, Humid= 68, lilum= 126)
Tue Apr 13 17:08:23 2021: Device1: Temp=(17, Humid= 66, lilum= 74)
Tue Apr 13 17:08:23 2021: Device1: Temp=(14, Humid= 79, lilum= 114)
Tue Apr 13 17:08:23 2021: Device1: Temp=(25, Humid= 27, lilum= 112)
Tue Apr 13 17:08:24 2021: Device1: Temp=(30, Humid= 32, lilum= 124)
Tue Apr 13 17:08:24 2021: Device2: Heartbeat=(114, Steps= 5679, Cal= 1561)
Tue Apr 13 17:08:25 2021: Device2: Heartbeat=(140, Steps= 3838, Cal= 1558)
Tue Apr 13 17:08:25 2021: Device2: Heartbeat=(108, Steps= 4996, Cal= 1916)
Tue Apr 13 17:08:25 2021: Device2: Heartbeat=(76, Steps= 4176, Cal= 2278)
Tue Apr 13 17:08:26 2021: Device2: Heartbeat=(106, Steps= 5916, Cal= 1996)
